citHeader("Please cite both the package and the original article describing the methods in your publications:")

year <- sub("-.*", "", meta$Date)
year <- ifelse(length(as.numeric(year))==0, "2024", year) # sub("-.*", "", Sys.Date())
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Misc",
  title   = "phyloraster: Evolutionary Diversity Metrics for Raster Data",
  author = c(person("Gabriela", "Alves-Ferreira"),
              person(c("Flávio", "M.", "M."), "Mota"),
              person(c("Neander", "Marcel"), "Heming")),
  year   = year,
  note   = note,
  doi    = "10.32614/CRAN.package.phyloraster"
)

bibentry(
  bibtype = "Article",
  title   = "phyloraster: an R package to calculate measures of endemism and evolutionary diversity for rasters",
  author = c(person(c("Gabriela"), "Alves-Ferreira"),
              person(c("Flávio", "M.", "M."), "Mota"),
              person(c("Daniela"), "Talora"),
              person(c("Cynthia"), "Oliveira"),
              person(c("Mirco"), "Solé"),
              person(c("Neander", "Marcel"), "Heming")),
  journal  = "Ecography",
  year     = "2024",
  pages    = "e06902",
  doi      = "10.1111/ecog.06902"
)
