citHeader("Please cite both the package and the original article describing the methods in your publications:")

year <- sub("-.*", "", meta$Date)
year <- ifelse(length(as.numeric(year))==0, "2023", year) # sub("-.*", "", Sys.Date())
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Misc",
  title   = "phyloraster: Evolutionary Diversity Metrics for Raster Data",
  author = c(person("Gabriela", "Alves-Ferreira"),
              person(c("Flávio", "M.", "M."), "Mota"),
              person(c("Neander", "Marcel"), "Heming")),
  year   = year,
  note   = note,
  url    = c("https://github.com/gabferreira/phyloraster")
)

bibentry(
  bibtype = "Article",
  title   = "phyloraster: an R package to calculate measures of endemism and evolutionary diversity for rasters",
  author = c("G. Alves-Ferreira", "F. M. M. Mota", "D. C. Talora", "C. Oliveira", "M. Solé","N. M. Heming"),
  journal = "Ecography"
  year   = "2023",
  pages    = "e06902",
  doi      = "10.1111/ecog.06902"
)
